(?i:Bandwidth|expire|流量|时间|应急|过期|^☠️),☠️
(NetEaseMusic|网易云音乐|网易云解锁|^🎶),🎶
(\bAL\d*|AL_\b|阿尔巴尼亚|Albania|^🇦🇱),🇦🇱
(\bOM\d*|OM_\b|阿曼苏丹|马斯喀特|Muscat|^🇴🇲),🇴🇲
(\bAZ\d*|AZ_\b|阿塞拜疆|Azerbaijan|^🇦🇿),🇦🇿
(\bEG\d*|EG_\b|埃及|Egypt|^🇪🇬),🇪🇬
(\bEE\d*|EE_\b|爱沙尼亚|Estonia|^🇪🇪),🇪🇪
(\bBH\d*|BH_\b|巴林|Bahrain|^🇧🇭),🇧🇭
(\bBT\d*|BT_\b|不丹|Bhutan|^🇧🇹),🇧🇹
(\bPA\d*|PA_\b|巴拿马|Panama|^🇵🇦),🇵🇦
(\bBG(?!P)\d*|BG_\b|保加利亚|Bulgaria|^🇧🇬),🇧🇬
(\bMK\d*|MK_\b|北马其顿|Macedonia|^🇲🇰),🇲🇰
(\bBA\d*|BA_\b|波黑共和国|波士尼亚与赫塞哥维纳|Bosnia|Herzegovina|^🇧🇦),🇧🇦
(\bVA\d*|VA_\b|梵蒂冈|Vatican|^🇻🇦),🇻🇦
(\bGE\d*|GE_\b|格鲁吉亚|Georgia|^🇬🇪),🇬🇪
(\bKZ\d*|KZ_\b|哈萨克斯坦|Kazakhstan|^🇰🇿),🇰🇿
(\bKG\d*|KG_\b|吉尔吉斯斯坦|Kyrgyzstan|^🇰🇬),🇰🇬
(\bKH\d*|KH_\b|柬埔寨|Cambodia|^🇰🇭),🇰🇭
(\bHR\d*|HR_\b|克罗地亚|Croatia|^🇭🇷),🇭🇷
(\bKE\d*|KE_\b|肯尼亚|Kenya|^🇰🇪),🇰🇪
(\bLA\d*|LA_\b|老挝|Vientiane|Laos|^🇱🇦),🇱🇦
(\bLV\d*|LV_\b|拉脱维亚|Latvia|^🇱🇻),🇱🇻
(\bLT(?!D)\d*|LT_\b|立陶宛|Lietuvos|^🇱🇹),🇱🇹
(\bLU\d*|LU_\b|卢森堡|Luxemburg|Luxembourg|^🇱🇺),🇱🇺
(\bMN\d*|MN_\b|蒙古|Монголулс|Mongolia|^🇲🇳),🇲🇳
(\bPE\d*|PE_\b|秘鲁|Peru|^🇵🇪),🇵🇪
(\bMM\d*|MM_\b|缅甸|Myanmar|^🇲🇲),🇲🇲
(\bMX\d*|MX_\b|墨西哥|Mexico|^🇲🇽),🇲🇽
(\bAQ\d*|AQ_\b|南极|Antarctica|^🇦🇶),🇦🇶
(\bNG\d*|NG_\b|尼日利亚|Nigeria|^🇳🇬),🇳🇬
(\bPT\d*|PT_\b|葡萄牙|Portugal|^🇵🇹),🇵🇹
(\bQA\d*|QA_\b|卡塔尔|Qatar|^🇶🇦),🇶🇦
(\bRS\d*|RS_\b|塞尔维亚|Serbia|^🇷🇸),🇷🇸
(\bCY\d*|CY_\b|塞浦路斯|Cyprus|^🇨🇾),🇨🇾
(\bSK\d*|SK_\b|斯洛伐克|Slovensko|^🇸🇰),🇸🇰
(\bSI\d*|SI_\b|斯洛文尼亚|Slovenia|^🇸🇮),🇸🇮
(\bTG\d*|TG_\b|多哥|Togo|^🇹🇬),🇹🇬
(\bTN\d*|TN_\b|突尼斯|Tunisia|^🇹🇳),🇹🇳
(\bUY\d*|UY_\b|乌拉圭|Uruguay|^🇺🇾),🇺🇾
(\bGR\d*|GR_\b|希腊|Greece|^🇬🇷),🇬🇷
(\bNZ\d*|NZ_\b|新西兰|纽西兰|New Zealand|^🇳🇿),🇳🇿
(\bIR\d*|IR_\b|伊朗|Iran|^🇮🇷),🇮🇷
(\bJO\d*|JO_\b|约旦|Jordan|^🇯🇴),🇯🇴
(\bCL\d*|CL_\b|智利|智力|Chile|^🇨🇱),🇨🇱
(\bAC\d*|AC_\b|Ascension|阿森松|^🇦🇨),🇦🇨
(\bAT\d*|AT_\b|Austria|Vienna|奥地利|维也纳|^🇦🇹),🇦🇹
(\bBD\d*|BD_\b|Bengal|Bangladesh|孟加拉|^🇧🇩),🇧🇩
(\bCO(?!G|L)\d*|CO_\b|Colombia|哥伦比亚|^🇨🇴),🇨🇴
(\bCR\d*|CR_\b|Costa Rica|哥斯达黎加|^🇨🇷),🇨🇷
(\bCZ\d*|CZ_\b|Czech|捷克|^🇨🇿),🇨🇿
(\bEC\d*|EC_\b|Ecuador|厄瓜多尔|^🇪🇨),🇪🇨
(\bFI\d*|FI_\b|Finland|Helsinki|芬兰|赫尔辛基|^🇫🇮),🇫🇮
(\bHU\d*|HU_\b|Hungary|匈牙利|^🇭🇺),🇭🇺
(\bIM\d*|IM_\b|IMAN|马恩岛|Mann|^🇮🇲),🇮🇲
(\bID\d*|ID_\b|Indonesia|Jakarta|印尼|印度尼西亚|雅加达|^🇮🇩),🇮🇩
(\bIE\d*|IE_\b|Ireland|Dublin|爱尔兰|都柏林|^🇮🇪),🇮🇪
(\bIL\d*|IL_\b|Israel|以色列|^🇮🇱),🇮🇱
(\bIQ\d*|IQ_\b|Iraq|伊拉克|^🇮🇶),🇮🇶
(\bIT\d*|IT_\b|Italy|Milan|意大利|米兰|^🇮🇹),🇮🇹
(\bMD\d*|MD_\b|Moldova|摩尔多瓦|^🇲🇩),🇲🇩
(\bMA\d*|MA_\b|Morocco|摩洛哥|^🇲🇦),🇲🇦
(\bNP\d*|NP_\b|Nepal|尼泊尔|^🇳🇵),🇳🇵
(\bNO\d*|NO_\b|Norway|挪威|^🇳🇴),🇳🇴
(\bPK\d*|PK_\b|Pakistan|巴基斯坦|^🇵🇰),🇵🇰
(\bPR\d*|PR_\b|Puerto.*?Rico|波多黎各|^🇵🇷),🇵🇷
(\bCH\d*|CH_\b|Switzerland|Zurich|瑞士|苏黎世|^🇨🇭),🇨🇭
(\bVE\d*|VE_\b|Venezuela|委内瑞拉|^🇻🇪),🇻🇪
(\bAR\d*|AR_\b|阿根廷|Argentina|^🇦🇷),🇦🇷
(\bBE\d*|BE_\b|Belgium|比利时|^🇧🇪),🇧🇪
(\bBR\d*|BR_\b|Brazil|Paulo|巴西|圣保罗|^🇧🇷),🇧🇷
(\bMY\d*|MY_\b|Malaysia|马来西亚|马来|^🇲🇾),🇲🇾
(\bRO\d*|RO_\b|Romania|罗马尼亚|^🇷🇴),🇷🇴
(\bSA\d*|SA_\b|Arabia|沙特|^🇸🇦),🇸🇦
(\bSE\d*|SE_\b|Sweden|瑞典|^🇸🇪),🇸🇪
(\bTH[A]|TH_\b|Thailand|泰国|泰國|曼谷|^🇹🇭),🇹🇭
(\bT[U]R|TR_\b|Turkey|Türkiye|土耳其|伊斯坦布尔|土.*(?!▷|回|转)|^🇹🇷),🇹🇷
(\bUA\d*|UA_\b|Ukraine|乌克兰|^🇺🇦),🇺🇦
(\bVN\d*|VN_\b|Vietnam|越南|^🇻🇳),🇻🇳
(\bZA\d*|ZA_\b|Africa|南非|^🇿🇦),🇿🇦
(?i:\bAU[S]?\d*|AU_\b|Australia|Sydney|澳大利亚|澳洲|悉尼|^🇦🇺),🇦🇺
(?i:\bD[N]?K|DK_\b|Denmark|丹麦|^🇩🇰),🇩🇰
(?i:\bDE[U]?\d*|DE_\b|Germany|法兰克福|德(国|意志)|中德|^德$|德.*(?!▷|回|转)|^🇩🇪),🇩🇪
(?i:\bES[P]?\d*|ES_\b|Spain|西班牙|^🇪🇸),🇪🇸
(?i:\bFR[A]?\d*|FR_\b|France|Paris|法国|巴黎|法国.*(?!▷|回|转)|^🇫🇷),🇫🇷
(?i:\bIN[D]?\d*|IN_\b|India|Mumbai|印度|孟买|加尔各答|贾坎德|泰米尔纳德|^🇮🇳),🇮🇳
(?i:\bIS[L]?\d*|IS_\b|Iceland|冰岛|^🇮🇸),🇮🇸
(?i:\bKP\d*|KP_\b|North.*?Korea|朝鲜|^🇰🇵),🇰🇵
(?i:\bNL[D]?\d*|NL_\b|Netherlands|荷兰|阿姆斯特丹|^🇳🇱),🇳🇱
(?i:\bP[O]?H\d*|PH_\b|Philippines|菲律宾|马尼拉|^🇵🇭),🇵🇭
(?i:\bP[O]?L|PL_\b|Poland|波兰|^🇵🇱),🇵🇱
(?i:\bUAE|UAE_\b|Dubai|阿联酋|迪拜|阿拉伯酋长国|^🇦🇪),🇦🇪
(?i:\bCA[N]?\d*|CA_\b|Canada|Toronto|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|楓葉|枫叶|加(?!州|坡|拉|哥|利).*(?!▷|回|转)|^🇨🇦),🇨🇦
(?i:\bJP[N]?\d*|JP_\b|Japan|Tokyo|Osaka|Saitama|日本|东京|大阪|埼玉|[^-]日|日.*(?!▷|回|转)|沪日|穗日|川日|中日|泉日|杭日|^🇯🇵),🇯🇵
(?i:(?<!North\s)(\bK[O]?R\d*|KR_\b|Korea|首尔|韩|韓)|^🇰🇷),🇰🇷
(?i:\bRU[S]?\d*|RU_\b|Russia|Moscow|Petersburg|Siberia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄|俄.*(?!▷|回|转)|京俄|杭俄|^🇷🇺),🇷🇺
(?i:\bSG[P]?\d*|SG_\b|Singapore|新加坡|狮城|獅城|[^-]新|新(?!▷|西)|沪新|京新|泉新|穗新|深新|杭新|^🇸🇬),🇸🇬
(?i:\bUK\d*|UK_\b|\bGB[R]?\d*|GB_\b|England|United.*?Kingdom|London|英国|[^-]英|伦敦|英.*(?!▷|回|转)|^🇬🇧),🇬🇧
(?i:\bUS[A]?\d*|US_\b|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|盐湖城|水牛城|美.*(?!▷|回|转)|沪美|京美|^🇺🇸),🇺🇸
(?i:\bHK[G]?\d*|HK_\b|Hong.*?Kong|\bHKT\d*\b|\bHKBN\d*\b|\bHGC\d*\b|\bWTT\d*\b|\bCMI\d*\b|\bHK\d*\b|[^-]港|港(?!▷|回|转)|^🇭🇰),🇭🇰
(?i:\bMO\d*|MO_\b|Macao|澳门|\bCTM\b|澳(?!大利亚).*(?!▷|回|转)|^🇲🇴),🇲🇴
(?i:\bTW[N]?\d*|TW_\b|Taiwan|新北|彰化|\bCHT\b|台湾|[^-]台|\bHINET\b|台.*(?!▷|回|转)|台北|台中|^🇹🇼),🇹🇼
(?i:\bC[H]?N|CN_\b|China|back|回国|中国[^-]|江苏[^-]|北京[^-]|上海[^-]|广州[^-]|深圳[^-]|杭州[^-]|常州[^-]|徐州[^-]|青岛[^-]|宁波[^-]|镇江[^-]|成都[^-]|河北[^-]|山西[^-]|辽宁[^-]|吉林[^-]|黑龙江[^-]|江苏[^-]|浙江[^-]|安徽[^-]|福建[^-]|江西[^-]|山东[^-]|河南[^-]|湖北[^-]|湖南[^-]|广东[^-]|海南[^-]|四川[^-]|贵州[^-]|云南[^-]|陕西[^-]|甘肃[^-]|青海[^-]|内蒙古[^-]|广西[^-]|西藏[^-]|宁夏[^-]|新疆[^-]|中.*(?!▷|回|转)|苏.*(?!▷|回|转)|京.*(?!▷|回|转)|沪.*(?!▷|回|转)|穗.*(?!▷|回|转)|深(?!▷|港)|杭.*(?!▷|回|转)|徐.*(?!▷|回|转)|青.*(?!▷|回|转)|甬.*(?!▷|回|转)|镇.*(?!▷|回|转)|禅.*(?!▷|回|转)|蓉.*(?!▷|回|转)|上海.*(?!▷|回|转)|^🇨🇳),🇨🇳
(\bEU\d*|EU_\b|Europe|欧洲|^🇪🇺),🇪🇺