#  [ACL4SSR]
#  name=ACL4SSR
#  url=https://github.com/ACL4SSR/ACL4SSR
#  branch=master
#  match=Clash/*.list|Clash/Ruleset/**

#  [ACL4SSR_config]
#  name=ACL4SSR
#  url=https://github.com/ACL4SSR/ACL4SSR
#  branch=master
#  match=Clash/config/**
#  dest=base/config/
#  keep_tree=false

#  [DivineEngine]
#  url=https://github.com/DivineEngine/Profiles
#  branch=master
#  match=Surge/Ruleset/**

#  [NobyDa]
#  url=https://github.com/NobyDa/Script
#  branch=master
#  match=Surge/*.list

[LM-Firefly]
name=LM-Firefly
url=https://github.com/LM-Firefly/Rules
branch=master
match=**
keep_tree=true

[LM-Firefly_config]
name=LM-Firefly
url=https://github.com/LM-Firefly/Rules
branch=master
match=Subconverter-base/**
dest=base/config/
keep_tree=false
